# simple-spring-backend

./: .classpath  .project  build.gradle  settings.gradle
resources/: application-test.properties  application.properties
src/main/java/com/maki/api/: ApiApplication.java  Application.java
src/main/java/com/maki/api/config/: JacksonConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/maki/api/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/maki/api/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/maki/api/model/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/maki/api/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/maki/api/resource/: CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/maki/api/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/maki/api/resource/utils/: URL.java
src/main/java/com/maki/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/maki/api/service/: BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EstadoService.java  PedidoService.java  ProdutoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/maki/api/service/exceptions/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/maki/api/service/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/maki/api/service/validation/utils/: BR.java
src/main/java/com/maki/curso/: ApiApplication.java
src/main/java/com/maki/curso/model/: Categoria.java
src/main/java/com/maki/curso/repository/: CategoriaRepository.java
src/main/java/com/maki/curso/resource/: CategoriaResource.java
src/main/java/com/maki/curso/service/: CategoriaService.java
src/main/resources/: application.properties
