buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    implementation 'com.google.guava:guava:23.0'
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")    
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-test")
    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    
    testImplementation 'junit:junit:4.12'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
    
}
