spring.datasource.url = jdbc:postgresql://localhost:5432/simple-backend
spring.datasource.username = postgres
spring.datasource.password = sa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
server.port = 8000



#spring.datasource.url= jdbc:postgresql://localhost:5432/teste
#spring.datasource.username=postgres
#spring.datasource.password=sa
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=create-drop